# Configurações do Mercado Livre
# Obtenha estes dados em: https://developers.mercadolivre.com.br/
ML_APP_ID=SEU_APP_ID_AQUI
ML_CLIENT_SECRET=SUA_CHAVE_SECRETA_AQUI
ML_REDIRECT_URI=https://www.seudominio.com.br

# Tokens (serão atualizados automaticamente pelo sistema)
# NÃO EDITE MANUALMENTE - O SISTEMA GERENCIA AUTOMATICAMENTE
ML_ACCESS_TOKEN=
ML_REFRESH_TOKEN=
ML_TOKEN_EXPIRES_AT=
ML_USER_ID=